<!DOCTYPE html>
<meta charset="utf-8">
<Head>
<link rel="stylesheet" type="text/css" href="css.css" media="screen">
<title>Home
</title>
</head>

<body>
	<header>
 <headleft>
<h2>Title head in H2</H2>
<h3> This is in H3</h3>
</headleft>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="objective.html">Objective</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="bootstrap.html">Bootstrap</a></li>

</ul>
</nav>
</header>

<section4>
<h3>This is an H3 </h3>

<Section4>
<p>
sdfsdjldf sdflsdjsfd
sfldjfsldmfd With every vote you will receive 5 ~ 8 Pandora Points.
You can spend your Points at our webshop or at the X shop in-game
DO NOT TRY TO OPEN IN MULTIPLE TABS! Open one at a time, vote properly, then click the next one.
</p>
</section4>
<balete>
    <p>Balete.</P>
    <p>You can vote in 0h 32m.</p>
   <p> You can vote in 11h 18m.</p>
    <p>You can vote in 0h 32m.
With every vote you will receive 5 ~ 8 Pandora Points.
You can spend your Points at our webshop or at the X shop in-game
DO NOT TRY TO OPEN IN MULTIPLE TABS! Open one at a time, vote properly, then click the next one.</p>
</balete>

<aranas>
   <p> Aranas.</p>
<IMG SRC="IMG1.jpg" width="30%">
    <p>You can vote in 0h 32m.</p>

    <p>You can vote in 11h 18m.</p>

    <p>You can vote in 0h 32m.</p>
<p>With every vote you will receive 5 ~ 8 Pandora Points.
You can spend your Points at our webshop or at the X shop in-game
DO NOT TRY TO OPEN IN MULTIPLE TABS! Open one at a time, vote properly, then click the next one.</p>
</aranas>

<anao>
<p> 
<a href="#">anao
  <br> You can vote in 0h 32m.

   <br> You can vote in 11h 18m.

   <br> You can vote in 0h 32m.</a>
</anao></P>

</body>
</html>